# Python
PYTHONDONTWRITEBYTECODE=0
PYTHONUNBUFFERED=0

# PostgreSQL
POSTGRES_USER=key_keeper
POSTGRES_PASSWORD=password
POSTGRES_DB=users
POSTGRES_DB_TEST=test_users
POSTGRES_HOST=my_auth_db
POSTGRES_PORT=5432

FLASK_APP=main.py

# нужно для автоматического отслеживания изменений в коде
# и автоматического перезапуска веб-сервера
FLASK_ENV=development

SECRET_KEY=secret_key
JWT_SECRET_KEY=jwt_secret

REDIS_HOST=auth_redis
REDIS_PORT=6379

GOOGLE_ID=789618410353-138t3tdge8eg8cn9com9rmjobiupe2d5.apps.googleusercontent.com
GOOGLE_SECRET=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