version: '3.9'
services:
  async_api_nginx:
    build: ./nginx
    ports:
      - "80:80"
    volumes:
      - static_volume:/home/app/staticfiles
      - ./nginx/movies.conf:/etc/nginx/conf.d/movies.conf:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - async_api

  async_api:
    build: .
    env_file:
      - .env
    environment:
      - ES_HOST=elasticsearch
      - REDIS_HOST=redis
    ports:
      - "8000:8000"
    depends_on:
      - redis
      - elasticsearch

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
    container_name: elasticsearch
    volumes:
      - es_data:/usr/share/elasticsearch/data
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - discovery.type=single-node
    ports:
      - "9200:9200"

  redis:
    image: redis:6-alpine
    container_name: redis
    environment:
      - REDIS_REPLICATION_MODE=master
    volumes:
      - redis-data:/data
    restart: always
    ports:
      - "6379:6379"

volumes:
  redis-data:
  es_data:

networks:
  api_net:
    name: api_net
