aioredis==2.0.0
elasticsearch[async]~=7.15.2
fastapi==0.68.1
fastapi-cache2==0.1.6
orjson==3.4.1
uvicorn==0.12.2
pydantic~=1.8.2
python-dotenv==0.19.1
pytest~=6.2.5
pytest-asyncio==0.12.0
aiohttp~=3.8.1
backoff~=1.11.1
multidict~=5.2.0