version: '3.9'
services:

  postgres:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - "5432:5432"

  admin_panel:
    build: ./movies_admin
    volumes:
      - static_volume:/usr/src/app/staticfiles
    expose:
      - 8000
    env_file:
      - .env
    environment:
    - DB_HOST=postgres
    depends_on:
      - postgres

  nginx:
    build: ./nginx
    ports:
      - ${APP_PORT}:80
    volumes:
      - static_volume:/home/app/staticfiles
      - ./nginx/movies.conf:/etc/nginx/conf.d/movies.conf:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - admin_panel

volumes:
  postgres_data:
  static_volume:

networks:
  default:
    external: true
    name: movies_network